<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body class="product_body">
   <nav>
      <img src="snacks_img/log.jpg" alt="" class="logo">
      <label for="logo" class="snack">SNACKERIES</label>
      <ul>
          <li><a href="index.html" class="home">Home</a> </li>
          
          <li class="home2"><a href="product.html">Products</a> </li>

          <li class="home3"><a href="contact.html">Contact</a> </li>
          <li class="home4"><a href="about.html">Your Orders</a> </li>
          <li class="home5"><a href="">Product Information</a> </li>
      </ul>
      </nav>
    <h2 class="our-products">Our Products</h2>
    <section class="products">
        <h3>Featured Products</h3>
        <div class="product_gallery">
         <h3>Select Here:</h3>
         <div class="card">
            <img src="snacks_img/alooz-sour-n-onion_orig.jpg" alt="">
            <div class="product">
               <h4><a href="chips.html">Chips</a></h4>
            </div>
           </div>


           <div class="card">
           <img src="snacks_img/images (29).jfif" alt="">
            <div>
            <h4><a href="cake-cookies.html">Cake & Cookies</a></h4>
           </div>
           </div>

           <div class="card">
            <img src="snacks_img/nuts/71sIF1KqmeL._SL1500_.jpg" alt="">
            <div>
            <h4><a href="nuts.html">Nuts</a></h4>
           </div>
        </div>

         <div class="card">
            <img src="snacks_img/chocolates/images (11).jfif" alt="">
         <div>
            <h4><a href="chocolates.html">Chocolates</a></h4>
         </div>
         </div>


      </div>
   


      </section>
  

      

      

</body>
</html>